# android-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/app.data.db.AppDatabase/: 1.json
app/src/androidTest/java/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/test/: TestApp.kt  TestAppRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/: DebotObserver.kt  DebugApp.kt
app/src/debug/java/app/di/: BuildTypeBasedNetworkModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/data/: ApplicationJsonAdapterFactory.kt
app/src/main/java/app/data/db/: AppDatabase.kt
app/src/main/java/app/data/db/entity/: TodoEntity.kt
app/src/main/java/app/data/db/entity/mapper/: Converters.kt
app/src/main/java/app/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RecycledViewPoolModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/di/activitymodule/: MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/app/extensions/: IOExt.kt  ViewModelExt.kt
app/src/main/java/app/presentation/: MainActivity.kt  MainViewModel.kt  NavigationController.kt
app/src/main/java/app/presentation/common/activity/: BaseActivity.kt
app/src/main/java/app/presentation/common/menu/: DrawerMenu.kt
app/src/main/java/app/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/app/util/ext/: IOExt.kt  ViewModelExt.kt
app/src/main/java/app/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/app/util/secure/: PRNGFixes.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/release/java/app/di/: BuildTypeBasedNetworkModule.kt
app/src/test/java/app/: TestApp.kt
app/src/test/resources/: robolectric.properties
buildSrc/src/main/kotlin/: Depends.kt  Versions.kt
gradle/: dependencies.gradle
proguard/: proguard-moshi.pro  proguard-retrofit2.pro
