pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "com.android.application":
                    useModule("com.android.tools.build:gradle:${requested.version}")
                    break
                case "com.google.gms.google-services":
                    useModule("com.google.gms:google-services:${requested.version}")
                    break
                case 'com.github.ben-manes.versions':
                    useModule("com.github.ben-manes:gradle-versions-plugin:${requested.version}")
                    break
                case "io.gitlab.arturbosch.detekt":
                    useModule("gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${requested.version}")
                    break
                case "org.jlleitschuh.gradle.ktlint":
                    useModule("gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:${requested.version}")
                    break
                case 'io.fabric':
                    useModule("io.fabric.tools:gradle:${requested.version}")
                    break
            }
        }
    }
}

rootProject.buildFileName = "build.gradle.kts"

include ':app'